(= dfn (mac (nsym params . body)
	(list = nsym (list fn params (cons do body)))
))

(dfn length (thel)
	(do
		(let c 0)
		(let p thel)
		(while (not (atom p))
			(= c (+ c 1))
			(= p (cdr p))
		)
		c
	)
)
(dfn last (thel)
	(do
		(let p thel)
		(while (not (atom (cdr p)))
			(= p (cdr p))
		)
		p
	)
)

(dfn connect (la lb)
	(do
		(setcdr (last la) lb)
		la
	)
)

(= nth (mac (v n)
	(if
		(is n 0) (list car v)
		(do
			(let p 0)
			(let ret (list cdr v))
			(while (< p (- n 1))
				(= ret (list cdr ret))
				(= p (+ p 1))
			)
			(list car ret)
		)
	)
))

(= vax (mac (v) (list car v)))
(= vay (mac (v) (list nth v 1)))
(= vaz (mac (v) (list nth v 2)))
(= vaw (mac (v) (list nth v 3)))

(= hotreload sys-toggle-hot-reload)

(dfn ovec2 (x y)
	(list x y)
)
(dfn orect (x y w h)
	(list x y w h)
)

(dfn ocolor (r g b a)
	(list r g b a)
)

(= draw-rect (mac (rect color) 
	(list api-draw-rectangle
		(list vax rect)
		(list vay rect)
		(list vaz rect)
		(list vaw rect)
		(list vax color)
		(list vay color)
		(list vaz color)
		(list vaw color)
	)
))

(= load-texture (mac (path)
	(list api-load-texture path)
))
(= texture-get-width (mac (texture)
	(list api-texture-get-width texture)
))
(= texture-get-height (mac (texture)
	(list api-texture-get-height texture)
))
(= draw-texture (mac (texture pos color)
	(list api-draw-texture
		texture
		(list vax pos)
		(list vay pos)
		(list vax color)
		(list vay color)
		(list vaz color)
		(list vaw color)
	)
))
(= draw-texture-pro (mac (texture src-rect dst-rect origin rotation color)
	(list api-draw-texture-pro
		texture
		(list vax src-rect)
		(list vay src-rect)
		(list vaz src-rect)
		(list vaw src-rect)

		(list vax dst-rect)
		(list vay dst-rect)
		(list vaz dst-rect)
		(list vaw dst-rect)

		(list vax origin) (list vay origin)

		rotation

		(list vax color) (list vay color) (list vaz color) (list vaw color)
	)
))

(= draw-text (mac (text pos font-size spacing tint)
	(list api-draw-text
		text
		(list vax pos) (list vay pos)
		font-size
		spacing
		(list vax tint) (list vay tint) (list vaz tint) (list vaw tint)
	)
))

(dfn update () ())
