(= boyx 400)
(= boyy 300)

(= boyicon (load-texture "boyicon.png"))
(= boytint (ocolor 255 255 0 255))
(= boy-radius 60)
(= boy-vel (ovec2 3 3))
(= world-rect (orect 80 30 (- 800 160) (- 600 60)))
(= tmpmsg "hello, world")

(dfn handle-input ()
	(let key api-is-key-down)
	(let spd 6)
	(if 
		(key "a") (= boyx (- boyx spd))
		(key "d") (= boyx (+ boyx spd))
	)
	(if
		(key "s") (= boyy (+ boyy spd))
		(key "w") (= boyy (- boyy spd))
	)
)
(= white (list 255 255 255 255))
(= red (list 255 0 0 255))

(dfn update ()
	(draw-rect world-rect (ocolor 0 255 128 255))
	(let boyxn (+ boyx (vax boy-vel)))
	(let boyyn (+ boyy (vay boy-vel)))
	(= boyx boyxn)
	(= boyy boyyn)
	(let world-left (+ (vax world-rect) boy-radius))
	(let world-right (- (+ (vax world-rect) (vaz world-rect)) boy-radius))
	(let world-top (+ (vay world-rect) boy-radius))
	(let world-bottom (- (+ (vay world-rect) (vaw world-rect)) boy-radius))

	(if
		(or (not (< boyxn world-right)) (< boyxn world-left))
		(setcar boy-vel (* -1 (vax boy-vel)))
	)
	(if
		(or (not (< boyyn world-bottom)) (< boyyn world-top))
		(= boy-vel (ovec2 (vax boy-vel) (* -1 (vay boy-vel))))
	)

	'(handle-input)

	(draw-texture-pro boyicon
		(orect 0 0 (nth boyicon 1) (nth boyicon 2))
		(orect (- boyx boy-radius) (- boyy boy-radius) (* boy-radius 2) (* boy-radius 2))
		(ovec2 0 0)
		0
		boytint
	)

	(draw-text tmpmsg
		(ovec2 80 80)
		46 1
		red
	)
)
