(= dove 12)
(= key api-is-key-down)
'(= boyx 400)
'(= boyy 300)
(= update (fn ()
	(let rt api-draw-rectangle)
	(let white '(255 255 255 255))
	(rt 30 30 (- 800 60) (- 600 60) 0 255 255 128)
	(rt 120 80 600 60 0 255 0 255)
	(rt 20 400 580 80 255 dove 0 128)
	(rt 120 120 580 80 255 255 255 128)

	(let spd 10)
	(if 
		(key "a") (= boyx (- boyx spd))
		(key "d") (= boyx (+ boyx spd))
	)
	(if
		(key "s") (= boyy (+ boyy spd))
		(key "w") (= boyy (- boyy spd))
	)
	(let size 12)
	(rt (- boyx size) (- boyy size) (* size 2) (* size 2) 255 0 0 255)
))

(= hellotest (fn () ( print "hello from the game file" )))
