(= boyx 400)
(= boyy 300)

(= boyicon (load-texture "boyicon.png"))
(= boytint (ocolor 255 255 0 255))

(dfn handle-input ()
	(let key api-is-key-down)
	(let spd 6)
	(if 
		(key "a") (= boyx (- boyx spd))
		(key "d") (= boyx (+ boyx spd))
	)
	(if
		(key "s") (= boyy (+ boyy spd))
		(key "w") (= boyy (- boyy spd))
	)
)
(= white (list 255 255 255 255))

(dfn update ()
	(let rt api-draw-rectangle)

	(rt 40 30 (- 800 80) (- 600 60) 0 255 255 128)
	(rt 120 80 600 60 0 255 0 255)
	(rt 20 400 580 80 255 0 0 128)
	(rt 120 120 580 80 255 255 255 255)

	(handle-input)
	(api-draw-texture-pro boyicon 
		0 0 (nth boyicon 1) (nth boyicon 2)
		(- boyx 30) (- boyy 30) 60 60
		0 0
		0
		255 255 255 255
	)
	(let size 6)
	(rt (- boyx size) (- boyy size) (* size 2) (* size 2) 255 0 0 255)
)


(= tdraw
(mac (rect color)
	(cons print (cons color nil))
)
)

(do
	(print "tdraw test")
	(let white (list 255 255 255 255))
	(tdraw (2 2 4 4) white)
)

(= incr (mac (a)
	(print "build incr macro")
	(list '+ a 1)
))
