(= boyx 400)
(= boyy 300)

(= boyicon (load-texture "boyicon.png"))
(= boytint (list 255 255 255 255))
(= boy-radius 60)
(= boy-vel (ovec2 3 3))
(= world-rect (orect 80 30 (- 800 160) (- 600 60)))
(= tmpmsg "hello, world")

(dfn handle-input ()
	(let key api-is-key-down)
	(let spd 6)
	(if 
		(key "a") (= boyx (- boyx spd))
		(key "d") (= boyx (+ boyx spd))
	)
	(if
		(key "s") (= boyy (+ boyy spd))
		(key "w") (= boyy (- boyy spd))
	)
)
(= white (list 255 255 255 255))
(= red (list 255 0 0 255))

(= exdraw-sprite (mac (texture pos scale tint)
	(let origin (list 'ovec2 0 0))
	(let texw (list 'texture-get-width texture))
	(print texw)
	(list do
		(list 'let 'x (list vax pos))
		(list 'let 'y (list vay pos))
		(list 'let 'texh (list texture-get-height texture))
		(list 'let 'tarw (list '* 'texw scale))
		(list 'let 'tarh (list '* 'texh scale))
		(list draw-texture-pro
			texture
			(list 'orect 0 0 texw 'texh)
			(list 'orect (list - 'x (list '* 'tarw 0.5)) (list - 'y (list '* 'tarh 0.5)) 'tarw 'tarh)
			origin
			0
			tint
		)
	)
))

(= exdraw-sprite (fn (texture pos scale tint)
	(let origin (ovec2 0 0))
	(let x (vax pos))
	(let y (vay pos))
	(let texw (texture-get-width texture))
	(let texh (texture-get-height texture))
	(let tarw (* texw scale))
	(let tarh (* texh scale))
	(draw-texture-pro
		texture
		(orect 0 0 texw texh)
		(orect (- x (* tarw 0.5)) (- y (* tarh 0.5)) tarw tarh)
		origin
		0
		tint
	)
))

(dfn update ()
	(draw-rect world-rect (ocolor 0 255 128 255))
	(let boyxn (+ boyx (vax boy-vel)))
	(let boyyn (+ boyy (vay boy-vel)))
	(= boyx boyxn)
	(= boyy boyyn)
	(let world-left (+ (vax world-rect) boy-radius))
	(let world-right (- (+ (vax world-rect) (vaz world-rect)) boy-radius))
	(let world-top (+ (vay world-rect) boy-radius))
	(let world-bottom (- (+ (vay world-rect) (vaw world-rect)) boy-radius))

	(if
		(or (not (< boyxn world-right)) (< boyxn world-left))
		(setcar boy-vel (* -1 (vax boy-vel)))
	)
	(if
		(or (not (< boyyn world-bottom)) (< boyyn world-top))
		(= boy-vel (ovec2 (vax boy-vel) (* -1 (vay boy-vel))))
	)

	'(handle-input)

	(exdraw-sprite boyicon (ovec2 boyx boyy) (/ (* boy-radius 2) (texture-get-width boyicon)) boytint)

	(draw-text tmpmsg
		(ovec2 80 80)
		46 1
		red
	)
)
